D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\bin\Debug\practice8-2.exe.config
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\bin\Debug\practice8-2.exe
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\bin\Debug\practice8-2.pdb
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\obj\Debug\practice8-2.csprojResolveAssemblyReference.cache
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\obj\Debug\practice8_2.Properties.Resources.resources
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\obj\Debug\practice8-2.csproj.GenerateResource.Cache
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\obj\Debug\practice8-2.exe
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\obj\Debug\practice8-2.pdb
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\obj\Debug\practice8_2.Form1.resources
D:\NCKU\學校課程\10801\視窗程式設計\practice8-2\practice8-2\obj\Debug\practice8_2.Form2.resources
