D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\bin\Debug\practice7-2.exe.config
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\bin\Debug\practice7-2.exe
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\bin\Debug\practice7-2.pdb
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\obj\Debug\practice7-2.csprojResolveAssemblyReference.cache
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\obj\Debug\practice7_2.Form1.resources
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\obj\Debug\practice7_2.Properties.Resources.resources
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\obj\Debug\practice7-2.csproj.GenerateResource.Cache
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\obj\Debug\practice7-2.exe
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\obj\Debug\practice7-2.pdb
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\obj\Debug\practice7_2.Form2.resources
D:\NCKU\學校課程\10801\視窗程式設計\practice7-2\practice7-2\obj\Debug\practice7_2.Form3.resources
